* {
    font-size: 14px;
}

QTableView {
    font-size: 14px;
}

QHeaderView:section {
    font: bold 11px;
    border: 0.5px solid lightgray;
    background-color: rgb(242,242,242);
}

QHeaderView::down-arrow{
        subcontrol-position: top center;
        height: 6px;
        width: 6px;
}

QLineEdit#lineEdit{
    border: 0px solid lightgray;
    font-size: 16px;
}

QLineEdit {
    border: 1px solid lightgray;
    border-radius: 0px;
    padding: 0 8px;
}

QLineEdit:focus
{
    border-color: darkgrey;
}

QTextEdit {
    border: 1px solid lightgray;
    border-radius: 0px;
    padding: 0 8px;
}

QTextEdit:focus {
    border-color: darkgrey;
}

QComboBox {
    border: 1px solid lightgray;
    border-radius: 0px;
    padding: 2px 10px;
    selection-background-color: darkgray;
}

QComboBox:focus {
    border-color: darkgrey;
}

QDateTimeEdit {
    border: 1px solid lightgray;
    border-radius: 0px;
    padding: 2px 10px;
    selection-background-color: darkgray;
}

QDateTimeEdit:focus {
    border-color: darkgrey;
}

QPushButton {
    border: 1px solid gray;
    border-radius: 0px;
    padding: 2px 10px;
    selection-background-color: darkgray;
}

QPushButton:hover {
    background-color: rgb(242,242,242);
}



QMenuBar  {
    background: white;
}

MainWindow {
background-color: white;
}

QDialog#EditItemDialog {
background-color: white;
}

QDialog#ContactOverviewDialog {
background-color: white;
}

QDialog#EditOpenPointItemDialog {
background-color: white;
}
